{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:3ceb61cf322eaa74b90f31d6d80c97ad",
        "GUID:ef6be0737e5ff96409721e9f414f12b0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:324caed91501a9c47a04ebfd87b68794"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}