{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:3ceb61cf322eaa74b90f31d6d80c97ad",
        "GUID:ef6be0737e5ff96409721e9f414f12b0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:e851236b9ac2b9b4eaaa99506366edea",
        "GUID:f55da0a474f7e6d46949022f61463baa"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}